@use '../../utils' as *;

/*----------------------------------------*/
/*  3.3 Header Style 3
/*----------------------------------------*/

.tp-header-3{
    &-area{}
    &-space{
        padding-left: 102px;
        padding-right: 102px;
        @media #{$xxxxl} {
            padding-left: 80px;
            padding-right: 80px;
        }
        @media #{$xxxl} {
            padding-left: 60px;
            padding-right: 60px;
        }
        @media #{$xxl} {
            padding-left: 40px;
            padding-right: 40px;
        }
        @media #{$xl} {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    &-transparent{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 10;
    }
    &-top{
        background-color: var(--tp-theme-primary);
        padding-top: 15px;
        padding-bottom: 15px;
        &-call{
            position: relative;
            margin-right: 80px;
            @media #{$xxxxl} {
                margin-right: 45px;
            }
            @media #{$xxxl} {
                margin-right: 35px;
            }
            @media #{$xxl} {
                margin-right: 20px;
            }
            @media #{$xl} {
                margin-right: 25px;
            }
            &::before{
                position: absolute;
                content: '';
                height: 19px;
                width: 1px;
                background: #172451;
                right: -40px;
                top: 4px;
                @media #{$xxxxl} {
                    right: -25px;
                }
                @media #{$xxxl} {
                    right: -20px;
                }
                @media #{$xxl} {
                    right: -10px;
                }
                @media #{$xl} {
                    right: -15px;
                }
            }
            & span{
                font-weight: 700;
                font-size: 13px;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                color: var(--tp-common-white);
                background: var(--tp-theme-secondary);
                margin-bottom: 0;
                display: inline-block;
                height: 24px;
                width: 66px;
                text-align: center;
                line-height: 24px;
                margin-right: 18px;
                @media #{$xxl} {
                    margin-right: 10px;
                }
            }
            & p{
                font-weight: 400;
                font-size: 15px;
                letter-spacing: 0.02em;
                line-height: 24px;
                color: var(--tp-common-white);
                margin-bottom: 0;
                & a{
                    text-decoration: underline;
                    transition: all .3s;
                    &:hover{
                        color: var(--tp-theme-secondary);
                    }
                }
            }
        }
        &-info{
            & ul{
                position: relative;
                &::before{
                    position: absolute;
                    content: '';
                    height: 19px;
                    width: 1px;
                    background: #172451;
                    left: 49%;
                    top: 4px;
                    @media #{$xxxxl,$xxxl} {
                        left: 52%;
                    }
                    @media #{$xxl} {
                        left: 55%;
                    }
                    @media #{$xl} {
                        left: 54%;
                    }
                }
                & li{
                    position: relative;
                    display: inline-block;
                    list-style: none;
                    margin-right: 80px;
                    @media #{$xxxxl} {
                        margin-right: 45px;
                    }
                    @media #{$xxxl} {
                        margin-right: 40px;
                    }
                    @media #{$xxl} {
                        margin-right: 20px;
                    }
                    @media #{$xl} {
                        margin-right: 25px;
                    }
                    & a{
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 24px;
                        color: var(--tp-common-white);
                        & i{
                            color: var(--tp-theme-secondary);
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
        &-right{
            & .header-social{
                position: relative;
                &::before{
                    position: absolute;
                    content: '';
                    height: 19px;
                    width: 1px;
                    background: #172451;
                    right: -40px;
                    top: 4px;
                    @media #{$xxl} {
                        right: -30px;
                    }
                }
                & a{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 18px;
                    padding-left: 20px;
                    color: rgba(255, 255, 255, 0.6);
                    &:hover{
                        color: var(--tp-theme-secondary);
                    }
                }
            }
        }
        }
    &-lang-wrapper{
        padding-left: 28px;
        & .tp-header-lang-selected-lang{
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: var(--tp-common-white);
            &:hover{
                cursor: pointer;
                color: var(--tp-theme-secondary);
                &::after{
                    color: var(--tp-theme-secondary);
                }
            }
            &::after{
                right: -5px;
                font-size: 18px;
                color: var(--tp-common-white);
            }
        }
        & .tp-header-lang-img{
            background: rgba(255, 255, 255, 0.13);
        }
    }
    &-bottom{
        &.tp-header-sticky{
            background-color: var(--tp-theme-primary);
        }
        &-inner{
            border-bottom: 1px solid rgba(217, 217, 217, 0.18);
        }
    }
    &-logo{
        position: relative;
        margin-left: 40px;
        &::before{
            position: absolute;
            content: "";
            height: 103px;
            width: 1px;
            background: rgba(217, 217, 217, 0.18);
            right: -124px;
            top: -35px;
            @media #{$xxxl} {
                right: -70px;
            }
            @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
                display: none;
            }
        }
    }
    &-phone{
        position: relative;
        margin-right: 20px;
        @media #{$xxxxxl} {
            margin-right: 8px;
        }
        @media #{$xxxxl,$xxxl} {
            margin-right: 10px;
        }
        @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
            display: none !important;
        }
        &::before{
            position: absolute;
            content: "";
            height: 103px;
            width: 1px;
            background: rgba(217, 217, 217, 0.18);
            left: -48px;
            top: -26px;
            @media #{$xxxl} {
                left: -40px;
            }
        }
        &-icon{
            padding-right: 15px;
            @media #{$xxxxxl} {
                padding-right: 10px;
            }
            @media #{$xxxxl,$xxxl} {
                padding-right: 4px;
            }
        }
        &-content{
            & span{
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.53);
                & a{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 21px;
                    text-transform: uppercase;
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &-hamburger-btn{
        height: 103px;
        width: 113px;
        line-height: 100px;
        text-align: center;
        color: var(--tp-common-white);
        background-color: var(--tp-theme-secondary);
        cursor: pointer;
        @media #{$xxxxl} {
            width: 100px;
        }
        @media #{$xxxl} {
            width: 83px;
        }
        @media #{$xs} {
            height: 90px;
            width: 100px;
            line-height: 85px;
        }
    }
}



.tp-header{
    &-usd{
        position: relative;
        padding-left: 76px;
        z-index: 9;
        @media #{$xxl} {
            padding-left: 45px;
        }
        & .nice-select{
            padding: 0;
            padding-right: 18px;
            padding-left: 28px;
            font-size: 14px;
            border: 0;
            color: var(--tp-common-white);
            background-color: transparent;
    
            & .current{
                color: var(--tp-common-black);
                font-size: 14px;
                font-weight: 500;
            }
           
            & .list{
                border-radius: 0;
                margin-top: 0;
                left: auto;
                right: 0;
    
                & .option{
                    color: var(--tp-text-1);
                    &:hover,
                    &.selected.focus{
                        color: var(--tp-theme-1);
                    }
                }
            }
        }
        &-selected-usd{
            position: relative;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: var(--tp-common-white);
            padding-right: 15px;
            padding-left: 9px;
            background-color: transparent;
            transition: all 0.3s;
    
            &:hover{
                cursor: pointer;
                color: var(--tp-theme-secondary);
                &::after{
                    color: var(--tp-theme-secondary);
                }
            }
            &::after{
                position: absolute;
                content: '\f107';
                font-size: 18px;
                color: var(--tp-common-white);
                right: -5px;
                top: 54%;
                font-family: var(--tp-ff-fontawesome);
                transition: all .3s;
                @include transform(translateY(-50%));
    
            }
        }
    
        &-list{
            position: absolute;
            top: 120%;
            right: 0;
            background: var(--tp-common-white);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.12);
            z-index: 11;
            padding: 15px 15px;
            min-width: 100px;
            visibility: hidden;
            opacity: 0;
            transition: .2s;
    
            &.tp-usd-list-open{
                visibility: visible;
                opacity: 1;
                top: 100%;
            }
            & li{
                list-style: none;
                color: var(--tp-common-black);
                text-align: left;
    
                &:hover{
                    color: var(--tp-theme-secondary);
                    cursor: pointer;
                }
            }
        }
    }
}