@use '../../utils' as *;
/*----------------------------------------*/
/*  3.2 Header Style 2
/*----------------------------------------*/


.tp-header-2{
    &-area{}
    &-space{
        padding-left: 152px;
        padding-right: 162px;
        @media #{$xxxl} {
            padding-left: 100px;
            padding-right: 110px;
        }
        @media #{$xxl} {
            padding-left: 30px;
            padding-right: 15px;
        }
        @media #{$xl} {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    &-logo{
        & a{
            position: relative;
            z-index: 5;
        }
        & .logo-shape {
            position: absolute;
            bottom: -50px;
            left: 55%;
            z-index: 2;
            @media #{$xxxl} {
                left: 47%;
            }
            @media #{$xxl} {
                left: 40%;
            }
            @media #{$xl} {
                bottom: -40px;
                left: 5%;
            }
            @media #{$lg,$md,$sm} {
                bottom: -30px;
                left: -5px;
            }
            @media #{$xs} {
                display: none;
            }
        }
        @media #{$lg,$md,$sm,$xs} {
            padding-left: 40px;
            height: 100px;
            line-height: 100px;
        }
    }
    &-top{
        background-color: var(--tp-theme-primary);
        padding-top: 15px;
        padding-bottom: 15px;
        &-info{
            & p{
                font-weight: 400;
                font-size: 16px;
                color: var(--tp-common-white);
                margin-bottom: 0;
                & i{
                    color: var(--tp-theme-secondary);
                    margin-right: 5px;
                }
                & span{
                    color: var(--tp-theme-secondary);
                }
            }
        }
        &-right{
            & .header-social{
                & a{
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--tp-common-white);
                    margin-left: 25px;
                    & i{
                        transition: .3s;
                    }
                    &:hover{
                        & i{
                            color: var(--tp-theme-secondary);
                        }
                    }
                }
            }
            & .header-date{
                & p{
                    font-weight: 400;
                    font-size: 14px;
                    color: var(--tp-common-white);
                    margin-bottom: 0;
                    margin-right: 25px;
                    & i{
                        color: var(--tp-theme-secondary);
                        margin-right: 5px;
                    }
                }
            }
            & .header-location{
                margin-right: 18px;
                & a{
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--tp-common-white);
                    & i{
                        color: var(--tp-theme-secondary);
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    &-main-right{
        & .tp-header-search{
            height: 109px;
            width: 160px;
            text-align: center;
            line-height: 109px;
            background-color: var(--tp-theme-secondary);
            cursor: pointer;
            @media #{$xxl} {
                height: 100px;
                width: 120px;
                text-align: center;
                line-height: 100px;
            }
            & i{
                font-size: 20px;
                color: var(--tp-common-white);
            }
        }
    }
    &-phone{
        &-icon{
            height: 32px;
            width: 32px;
            text-align: center;
            line-height: 32px;
            color: var(--tp-theme-secondary);
            border: 1px solid var(--tp-theme-secondary);
            border-radius: 50%;
            margin-right: 15px;
            flex: 0 0 auto;
        }
        &-content{
            position: relative;
            margin-right: 26px;
            @media #{$xxxl} {
                margin-right: 15px;
            }
            @media #{$xxl} {
                margin-right: 0px;
            }
            &::after{
                content: "";
                position: absolute;
                top: -20px;
                right: -26px;
                height: 99px;
                width: 1px;
                background: #EFEBEB;
                @media #{$xxxl} {
                    right: -20px;
                }
                @media #{$xxl} {
                    right: -12px;
                }
            }
            & span{
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                color: #0B0D0E;
                & a{
                    font-size: 16px;
                    color: var(--tp-theme-secondary);
                }
            }
        }
    }
    &-btn{
        margin-right: 27px;
        margin-left: 33px;
        @media #{$xxxl} {
            margin-right: 20px;
            margin-left: 20px;
        }
        @media #{$xxl} {
            margin-right: 10px;
            margin-left: 20px;
        }
        & a{
            position: relative;
            font-weight: 500;
            font-size: 16px;
            color: var(--tp-heading-secondary);
            &::before{
                position: absolute;
                content: '';
                background: var(--tp-heading-secondary);
                height: 1px;
                width: 103px;
                left: 0;
                bottom: 0;
            }
            & i{
                margin-left: 12px;
            }
            &:hover{
                & i{
                    animation: tfLeftToRight 0.5s forwards;
                }
            }
        }
    }
    &-hamburger-btn{
        background: var(--tp-theme-primary);
        width: 175px;
        height: 106px;
        line-height: 106px;
        margin-right: 0;
        text-align: center;
        cursor: pointer;
        & .hamburger-btn{
            & span{
                color: var(--tp-common-white);
            }
        }
        @media #{$lg,$md,$sm,$xs} {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 0;
            width: 150px;
            height: 100px;
            line-height: 100px;
        }
        @media #{$sm,$xs} {
            width: 110px;
        }
    }
}