$colors: (
    'common': (
        'white': #ffffff,
        'black': #000,
    ),
    'heading': (
        'primary': #020626,
        'secondary': #000000
    ),
    'grey': (
        '1':#F1F1F1,
        '2':#F5F6F8,
    ),
    'text': (
        'body':#5A627D,
        '1': #261F1F,
        '2': #0C0808,
    ),
    'theme': (
        'primary': #020626,
        'secondary': #58ad46,
    ),
    'bg':(
        'primary': #F3FBFE,
    ),
    'border': (
        'primary': #000,
        'secondary': #000,
    )
);

$white : #fff;
$theme-primary : #3D6CE7;
$border-primary : #000;