
// font url

$font-url: 'https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap';

// font family
$font-family: (
    'ff': (
        'body': "'DM Sans', sans-serif",
        'heading': "'Raleway', sans-serif",
        'poppins':"'Poppins', sans-serif",
        'p': "'DM Sans', sans-serif",
        'fontawesome': '"Font Awesome 6 Pro"',
    )
);



// font size
$font-size: (
    'fz': (
        'body': 16px,
        'p': 16px,
    )
);


