@use '../../utils' as *;

/*----------------------------------------*/
/*  8.5 brand css
/*----------------------------------------*/

.tp-cta-2{
    &-area{
        background-color: var(--tp-bg-primary);
        background-repeat: no-repeat;
        background-size: cover;
        @media #{$lg} {
            padding-top: 60px;
        }
        @media #{$md,$sm,$xs} {
            padding-top: 0px;
        }
    }
    &-shape{
        & .shape-1 {
            position: absolute;
            right: 0;
            bottom: 0;
            @media #{$lg,$md,$sm,$xs} {
                display: none;
            }
        }
        & .shape-2 {
            position: absolute;
            right: 18%;
            top: -130px;
            z-index: 0;
            @media #{$xl,$lg,$md,$sm,$xs} {
                display: none;
            }
        }
        & .shape-3 {
            position: absolute;
            bottom: 0;
            left: -25px;
            @media #{$sm,$xs} {
                display: none;
            }
        }
    }
    &-title-wrapper{
        @media #{$lg} {
            margin-top: 35px;
        }
        & .tp-section-title{
            font-size: 48px;
        }
    }
    &-content{
        position: relative;
        height: 336px;
        width: 336px;
        background: var(--tp-theme-secondary);
        border-radius: 50%;
        line-height: 102px;
        padding: 50px 0px;
        @media #{$md,$sm,$xs} {
            margin-bottom: 40px;
        }
        @media #{$xs} {
            height: 290px;
            width: 290px;
            line-height: 60px;
        }
        &::before {
            position: absolute;
            content: '';
            top: 19px;
            left: 19px;
            height: 300px;
            width: 300px;
            border: 1px #fff dashed;
            border-radius: 50%;
            @media #{$xs} {
                height: 255px;
                width: 255px;
            }
          }
        &-icon{
            & span{
                color: var(--tp-common-white);
                display: block;
            }
        }
        &-inner{
            & .cta-title{
                position: relative;
                font-weight: 500;
                font-family: var(--tp-ff-p);
                font-size: 22px;
                line-height: 56px;
                color: var(--tp-heading-secondary);
                margin-bottom: -2px;
                &::after {
                    position: absolute;
                    content: '';
                    height: 1px;
                    width: 182px;
                    background: var(--tp-common-white);
                    bottom: 0;
                    left: 78px;
                    @media #{$xs} {
                        left: 55px;
                    }
                  }
            }
            & a{
                font-weight: 500;
                font-size: 22px;
                display: block;
                line-height: 56px;
                color: var(--tp-heading-secondary);
                margin-bottom: 0;
            }
        }
    }
}


.tp-cta-3{
    &-area{
        background: var(--tp-theme-primary);
        overflow: hidden;
    }
    &-shape{
        position: absolute;
        top: 0;
        left: 0;
        @media #{$xs} {
            display: none;
        }
    }
    &-wrapper{
        background-color: var(--tp-theme-secondary);
        padding: 45px 48px 30px 65px;
        @media #{$xs} {
            padding: 25px;
        }
    }
    &-title-wrapper{
        & .tp-cta-3-title{
            font-weight: 700;
            font-size: 32px;
            line-height: 42px;
            color: var(--tp-common-white);
            margin-bottom: 0;
            @media #{$md,$sm,$xs} {
                margin-bottom: 25px;
            }
            & br{
                @media #{$lg,$md,$sm,$xs} {
                 display: none;   
                }
            }
        }
    }
    &-phone{
        @media #{$sm,$xs} {
            margin-bottom: 25px;
        }
        &-content{
            & span{
                font-weight: 500;
                font-size: 16px;
                line-height: 21px;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.79);
                & a{
                    color: var(--tp-common-white);
                }
            }
        }
        &-icon {
            position: relative;
            height: 60px;
            width: 60px;
            background: var(--tp-common-white);
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            margin-right: 25px;
            flex: 0 0 auto;
            &::after{
                position: absolute;
                top: -6px;
                left: -6px;
                height: 72px;
                width: 72px;
                content: '';
                background: rgba(255, 255, 255, 0.54);
                border-radius: 50%;
            }
          }
    }
    &-btn{
        padding-left: 75px;
        @media #{$lg} {
            padding-left: 10px;
        }
        @media #{$md} {
            padding-left: 40px;
        }
        @media #{$sm,$xs} {
            padding-left: 0;
        }
        & .tp-btn-hover{
            &::after{
                background: var(--tp-common-white);
            }
        }
    }
}


.tp-cta-4{
    &-area{
        overflow: hidden;
        background: #F1FBFE;
     }
    &-shape{
        position: absolute;
        top: 5px;
        left: 50%;
        z-index: 1;
    }
    &-wrapper{
        &-left{
            position: relative;
            padding: 51px 15px 50px 55px;
            background: var(--tp-theme-secondary);
            @media #{$xs} {
                padding: 45px 15px 45px 25px;
            }
            & .shape-1{
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
        &-right{
            background: var(--tp-theme-primary);
            padding: 51px 15px 53px 55px;
            @media #{$xs} {
                padding: 45px 15px 45px 25px;
            }
        }
    }
    &-mail{
        & img{
            margin-right: 32px;
            @media #{$sm} {
                margin-right: 15px;
            }
            @media #{$xs} {
                margin-bottom: 15px;
            }
        }
        & a{
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
            color: var(--tp-common-white);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 66.5px;
            padding: 12px;
            @media #{$sm} {
                font-size: 20px;
            }
            @media #{$xs} {
                font-size: 16px;
            }
            & span{
                text-decoration: underline;
            }
        }
    }
    &-headphone-thumb{
        margin-right: 25px;
        & img{
            @media #{$xs} {
                margin-bottom: 15px;
            }
        }
    }
    &-content{
        & p, a{
            font-family: var(--tp-ff-heading);
            font-weight: 600;
            font-size: 18px;
            text-transform: uppercase;
            color: var(--tp-common-white);
            margin-bottom: 6px;
            @media #{$xs} {
                font-size: 15px;
            }
            & span{
                color: var(--tp-theme-secondary);
            }
        }
        & a{
            color: var(--tp-theme-secondary);
        }
    }
}

